# WeatherWhere_Project

./: README.md  build.gradle
src/main/java/weatherwhere/team/: TeamApplication.java  TemplateController.java  TestDataInit.java
src/main/java/weatherwhere/team/api/: RegionApiController.java  ScheduleApiController.java  WeatherApiController.java
src/main/java/weatherwhere/team/config/: MyBatisConfig.java  WebConfig.java
src/main/java/weatherwhere/team/domain/: Region.java  Schedule.java  Weather.java
src/main/java/weatherwhere/team/exception/: CsvReadingFailedException.java  WeatherApiConnFailedException.java
src/main/java/weatherwhere/team/login/: TestDataInit.java
src/main/resources/: application.yml
src/main/resources/static/: callback.html  index.html
src/main/resources/static/css/: addSchedule.css  common.css  default.css  home.css  infoboard.css  main.css  mypage.css  reset.css  schedule.css  sidebar.css  signUp.css
src/main/resources/static/js/: checkbox.js  menuactive.js  selectbox.js
src/main/resources/templates/css/: common.css  home.css  sidebar.css
src/main/resources/templates/front/: front.html
src/main/resources/templates/login/: callback.html  findId.html  kakaologin.html  login.html
src/main/resources/templates/main/: addSchedule.html  editSchedule.html  home.html  infoboard.html  mypage.html  schedule.html  sidebar.html  test.html
src/main/resources/templates/members/: signUp.html  signupsuccess.html
src/test/java/weatherwhere/team/: TeamApplicationTests.java
storage/init/: xypoint.csv
(+119 files in other folders)
