plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'weatherwhere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//외부 라이브러리 (json 읽고 쓰기)
	implementation 'org.json:json:20220320'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	//외부 라이브러리 (쿼리 파라미터 로그 남기기)
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'//3.0이상은 추가설정 필요. 실제 운영단계에서는 성능테스트 하고 사용하기
}

tasks.named('test') {
	useJUnitPlatform()
}
