<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>스케줄관리</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/schedule.css" th:href="@{/css/schedule.css}">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
    <style>
        input[type='text']{
          font-family: 'IM_Hyemin-Regular';
        }
        input[type='checkbox']{
          font-family: 'IM_Hyemin-Regular';
        }
        button{
            font-family: 'IM_Hyemin-Regular';
        }
        .checkbox-container{
            font-family: 'IM_Hyemin-Regular';
        }

        :root{
          --fc-button-text-color: #fff;
          --fc-button-bg-color: #F6F6F6;
          --fc-button-border-color: #F6F6F6;
          --fc-button-hover-bg-color: #FDEEDC;
          --fc-button-hover-border-color: #FDEEDC;
          --fc-button-active-bg-color: #FFA857;
          --fc-button-active-border-color: #FFA857;
          --fc-today-bg-color: rgba(254, 236, 233, 0.50);

        }

        .container{
            width:100%;
            margin-left:20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .container>#calendar{
            grid-column-start:1;
            grid-column-end:3;
        }
        .container>#calendar-side{
            margin:5rem 2rem 0rem 2rem;
            display:grid;
            row-gap:0.5rem;
        }

        #calendar-side>div{
            border:1px solid rgba(255, 152, 56,0.5);
            border-radius:1rem;
        }

        #calendar-form-container{
            grid-row:span 3;
            padding:1rem 1rem 1rem 1rem;
        }

        #calendar-form-container>div{
            height:10%;
            width:50%;
            background-color:#FFE9D5;
            border-radius:0.5rem;
            font-size:1rem;
            line-height:2rem;
            vertical-align:center;
            text-align: center;
            color:#FF9838;
        }

        #calendar-form{
            height:90%;
            width:100%;
            background-color:#FFCA99;
            display:grid;
        }

        #calendar-form>div{
            display:flex;
            justify-content: center;
            grid-row:span 1;
            grid-column:span 1;
            width:100%;
            padding-top:0.5rem;
        }

        #calendar-form>div>label{
            width:15%;
        }

        #calendar-form>div>input{
            width:70%;
            border: 1px solid;
            background: transparent;
        }

        #calendar-form>button{
            grid-row:span 2;
            grid-column:span 1;
            width:85%;
            height:100%;
            justify-self: center;
            align-self: center;
            background-color:#FFEDDD;
            border-radius:0.5rem;
        }


        .grey-title{
            color:rgba(255, 152, 56,0.5);
            font-size:1rem;
            line-height:2rem;
            vertical-align:center;
        }

        #reminder-container{
            display:grid;
            grid-row:span 2;
            padding:1rem 1rem 1rem 1rem;
        }

        #reminder{
            height:100%;
            width:100%;
        }

        #reminder>div{
            display:flex;
            justify-content: center;
            grid-row:span 1;
            grid-column:span 1;
            width:100%;
            padding-top:0.5rem;
        }

        #reminder>div>label{
            width:15%;
        }

        #reminder>div>input{
            width:70%;
            border: 1px solid;
            background: transparent;
        }


        #reminder>button{
            width:85%;
            height:20%;
            background-color:#FFEDDD;
            border-radius:0.5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:2%;
        }


        #todo-check-container{
            display:grid;
            grid-row:span 2;
            padding:1rem 1rem 1rem 1rem;
        }

        #todo-check{
            height:100%;
            width:100%;
        }

        #todo-check>div{
            display:flex;
            justify-content: center;
            grid-row:span 1;
            grid-column:span 1;
            width:100%;
            padding-top:0.5rem;
        }



        .fc-header-toolbar{
            width: 40%;
        }

        .fc-dayGridMonth-button{
            border-radius:1.5rem;
            width:30%;
        }
        .fc-timeGridWeek-button{
            border-radius:1.5rem;
            width:30%;
        }
        .fc-timeGridDay-button{
            border-radius:1.5rem;
            width:30%;
        }

        .fc .fc-button-primary:not(:disabled).fc-button-active{

            border:none;
            margin:5% 2% 5% 1%;
        }

        .fc .fc-button-primary:focus, .fc .fc-button-primary:not(:disabled).fc-button-active:focus{

            border:none;
            box-shadow:none;
            margin:5% 2% 5% 1%;
        }

        .fc .fc-button-primary:not(:disabled).fc-button-active:hover{

            border:none;
            margin:5% 2% 5% 1%;
        }

        .fc .fc-button-primary[aria-pressed="false"]{
            color:#F1A661;
            border:none;
            margin:5% 2% 5% 1%;
        }
        .fc .fc-button-primary:hover{

            border:none;
            margin:5% 2% 5% 1%;
        }


        #fc-dom-1{
            width: 70%;
            margin-left: 2%;
            display: inline-block;
            font-size: 1.3rem;
            letter-spacing: .1rem;
            word-spacing: .2rem;
            font-weight: 600;
            vertical-align: middle;
        }

        .fc .fc-button .fc-icon{
            font-size:1rem;
            color:#EEEEEE;
        }
        .fc .fc-prev-button{
            background-color:#FFA857;
            display: inline-block;
            border-radius: 2rem;
            font-size:1rem;
            line-height:0.5rem;
            padding:0.2rem;
            vertical-align: middle;

        }
       .fc .fc-next-button{
            background-color:#FFA857;
            display: inline-block;
            border-radius: 2rem;
            font-size:1rem;
            line-height:0.5rem;
            padding:0.2rem;
            vertical-align: middle;

        }

        .fc-col-header-cell{
            height:5Vh;
        }

        .fc .fc-scrollgrid{
            border-radius: 0.5rem;
            border-style: hidden;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
        }

        .fc-col-header-cell{
            background-color:#FFBFA9;
        }

        .fc-timegrid-axis{
            background-color:#FFBFA9;
        }

        .fc-col-header-cell-cushion{
            margin-top:1rem;
            font-size:1rem;
        }

        .fc-daygrid-day-number{
            font-size:1rem;
        }

        .fc-timegrid-axis-cushion{
            font-size:1rem;
        }

        .fc-timegrid-slot-label-cushion{
            font-size:1rem;
        }




    </style>
</head>
<body>
    <div>
        <div class="leftBar" th:insert="~{main/sidebar :: sidebar}">
        </div>
    </div>
    <div class="maincontent">
        <div class="introduce">
            <h1>스케줄 관리</h1>
            <h2 id="subT"><span th:text="${member.userId}">jojo39</span>님의 외출 스케줄 입니다!</h2>
        </div>
<!--    이제 필요없어져서 우선 주석처리! 정리할때 지우기
        <div id="todayschedule" th:insert="~{main/home :: schedule}">
       </div>-->
        <div class="container">
            <div id="calendar"></div>
            <div id="calendar-side">
                <div id="calendar-form-container">
                    <div>schedule maker</div>
                    <form id="calendar-form">
                        <div>
                            <label for="sDate">😶</label>
                            <input type="text" id="sDate" name="sDate" value="2023-04-07" readonly>
                        </div>
                        <div>
                            <label for="timeslot">😶</label>
                           <input type="text" id="timeslot" name="timeslot" value="11:00 - 13:00" readonly>
                        </div>
                        <div>
                            <label for="sTitle">😶</label>
                           <input type="text" id="sTitle" name="sLocation" value="제목제목제목" readonly>
                        </div>
                        <div>
                            <label for="sContent">😶</label>
                           <input type="text" id="sContent" name="sContent" value="!@#$%내용" readonly>
                        </div>
                        <div>
                            <label for="sLoc">😶</label>
                           <input type="text" id="sLoc" name="sLocation" value="ABCDE시 ABCDEF구" readonly>
                        </div>
                        <div>
                            <label for="sColor">😶</label>
                           <input type="color" id="sColor" name="sColor" value="" readonly>
                        </div>
                        <button type="submit">변경하기</button>
                    </form>
                </div>
                <div id="reminder-container">
                    <div id="reminder">
                        <div class="grey-title">reminder</div>
                        <div>
                            <label for="stimeslot">😶</label>
                            <input type="text" id="stimeslot" name="stimeslot" value="11:00 - 13:00" readonly>
                        </div>
                        <div>
                            <label for="ssLoc">😶</label>
                            <input type="text" id="ssLoc" name="ssLocation" value="ABCDE시 ABCDEF구" readonly>
                        </div>
                        <div>
                            <label for="ssContent">😶</label>
                            <input type="text" id="ssContent" name="ssContent" value="!@#$%내용" readonly>
                        </div>
                        <button type="button">finish</button>
                    </div>

                </div>
                <div id="todo-check-container">
                    <div id="todo-check">
                        <div class="grey-title">to do list</div>
                        <div class="checkbox-container">
                            <input type="checkbox" id="open"  name="open" class="form-check-input">
                            <label for="open" class="form-check-label">판매 오픈</label>
                        </div>
                        <div class="checkbox-container">
                            <input type="checkbox" id="schedule2"  name="schedule2" class="form-check-input">
                            <label for="schedule2" class="form-check-label">만두 산책</label>
                        </div>
                        <div class="checkbox-container">
                            <input type="checkbox" id="schedule3"  name="schedule3" class="form-check-input">
                            <label for="schedule3" class="form-check-label">장보기</label>
                        </div>
                        <div class="checkbox-container">
                            <input type="checkbox" id="schedule4"  name="schedule4" class="form-check-input">
                            <label for="schedule4" class="form-check-label">화장실 청소</label>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- 사이드바html에 페이지별 버튼 활성화 추가하고 싶었는데 타임리프 fragment는 메인화면으로 js를 못 가져와서 모든 페이지 하단에 추가함 -->
    <script type="text/javascript" th:src="@{/js/menuactive.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          height: '80vh',
          selectable: false,
          headerToolbar: {
            left: 'dayGridMonth,timeGridWeek,timeGridDay,title,prev,next',
            right: ''
          },
          events: [
                {
                  id: 'a',
                  title: 'my event',
                  start: '2023-03-11 00:00',
                  end: '2023-03-12 00:00',
                  classNames: 'event1',
                  backgroundColor: 'lavender',
                  borderColor: 'lavender',
                },
                {
                  id: 'b',
                  title: 'my event2',
                  start: '2023-03-11 16:00',
                  end: '2023-03-12 00:00',
                  classNames: 'event2',
                  backgroundColor: 'blue',
                  borderColor: 'blue',
                  display: 'auto',
                },
          ],
        });
        calendar.render();
    });
    </script>
    <script type="text/javascript" th:src="@{/js/menuactive.js}"></script>

</body>
</html>